AFRICA/ABIDJAN	+00:00	+00:00
AFRICA/ACCRA	+00:00	+00:00
AFRICA/ADDIS_ABABA	+03:00	+03:00
AFRICA/ALGIERS	+01:00	+01:00
AFRICA/ASMARA	+03:00	+03:00
AFRICA/ASMERA	+03:00	+03:00
AFRICA/BAMAKO	+00:00	+00:00
AFRICA/BANGUI	+01:00	+01:00
AFRICA/BANJUL	+00:00	+00:00
AFRICA/BISSAU	+00:00	+00:00
AFRICA/BLANTYRE	+02:00	+02:00
AFRICA/BRAZZAVILLE	+01:00	+01:00
AFRICA/BUJUMBURA	+02:00	+02:00
AFRICA/CAIRO	+02:00	+02:00
AFRICA/CASABLANCA	+01:00	+00:00
AFRICA/CEUTA	+01:00	+02:00
AFRICA/CONAKRY	+00:00	+00:00
AFRICA/DAKAR	+00:00	+00:00
AFRICA/DAR_ES_SALAAM	+03:00	+03:00
AFRICA/DJIBOUTI	+03:00	+03:00
AFRICA/DOUALA	+01:00	+01:00
AFRICA/EL_AAIUN	+01:00	+00:00
AFRICA/FREETOWN	+00:00	+00:00
AFRICA/GABORONE	+02:00	+02:00
AFRICA/HARARE	+02:00	+02:00
AFRICA/JOHANNESBURG	+02:00	+02:00
AFRICA/JUBA	+02:00	+02:00
AFRICA/KAMPALA	+03:00	+03:00
AFRICA/KHARTOUM	+02:00	+02:00
AFRICA/KIGALI	+02:00	+02:00
AFRICA/KINSHASA	+01:00	+01:00
AFRICA/LAGOS	+01:00	+01:00
AFRICA/LIBREVILLE	+01:00	+01:00
AFRICA/LOME	+00:00	+00:00
AFRICA/LUANDA	+01:00	+01:00
AFRICA/LUBUMBASHI	+02:00	+02:00
AFRICA/LUSAKA	+02:00	+02:00
AFRICA/MALABO	+01:00	+01:00
AFRICA/MAPUTO	+02:00	+02:00
AFRICA/MASERU	+02:00	+02:00
AFRICA/MBABANE	+02:00	+02:00
AFRICA/MOGADISHU	+03:00	+03:00
AFRICA/MONROVIA	+00:00	+00:00
AFRICA/NAIROBI	+03:00	+03:00
AFRICA/NDJAMENA	+01:00	+01:00
AFRICA/NIAMEY	+01:00	+01:00
AFRICA/NOUAKCHOTT	+00:00	+00:00
AFRICA/OUAGADOUGOU	+00:00	+00:00
AFRICA/PORTO-NOVO	+01:00	+01:00
AFRICA/SAO_TOME	+00:00	+00:00
AFRICA/TIMBUKTU	+00:00	+00:00
AFRICA/TRIPOLI	+02:00	+02:00
AFRICA/TUNIS	+01:00	+01:00
AFRICA/WINDHOEK	+02:00	+02:00
AMERICA/ADAK	-10:00	-09:00
AMERICA/ANCHORAGE	-09:00	-08:00
AMERICA/ANGUILLA	-04:00	-04:00
AMERICA/ANTIGUA	-04:00	-04:00
AMERICA/ARAGUAINA	-03:00	-03:00
AMERICA/ARGENTINA/BUENOS_AIRES	-03:00	-03:00
AMERICA/ARGENTINA/CATAMARCA	-03:00	-03:00
AMERICA/ARGENTINA/COMODRIVADAVIA	-03:00	-03:00
AMERICA/ARGENTINA/CORDOBA	-03:00	-03:00
AMERICA/ARGENTINA/JUJUY	-03:00	-03:00
AMERICA/ARGENTINA/LA_RIOJA	-03:00	-03:00
AMERICA/ARGENTINA/MENDOZA	-03:00	-03:00
AMERICA/ARGENTINA/RIO_GALLEGOS	-03:00	-03:00
AMERICA/ARGENTINA/SALTA	-03:00	-03:00
AMERICA/ARGENTINA/SAN_JUAN	-03:00	-03:00
AMERICA/ARGENTINA/SAN_LUIS	-03:00	-03:00
AMERICA/ARGENTINA/TUCUMAN	-03:00	-03:00
AMERICA/ARGENTINA/USHUAIA	-03:00	-03:00
AMERICA/ARUBA	-04:00	-04:00
AMERICA/ASUNCION	-04:00	-03:00
AMERICA/ATIKOKAN	-05:00	-05:00
AMERICA/ATKA	-10:00	-09:00
AMERICA/BAHIA	-03:00	-03:00
AMERICA/BAHIA_BANDERAS	-06:00	-05:00
AMERICA/BARBADOS	-04:00	-04:00
AMERICA/BELEM	-03:00	-03:00
AMERICA/BELIZE	-06:00	-06:00
AMERICA/BLANC-SABLON	-04:00	-04:00
AMERICA/BOA_VISTA	-04:00	-04:00
AMERICA/BOGOTA	-05:00	-05:00
AMERICA/BOISE	-07:00	-06:00
AMERICA/BUENOS_AIRES	-03:00	-03:00
AMERICA/CAMBRIDGE_BAY	-07:00	-06:00
AMERICA/CAMPO_GRANDE	-04:00	-04:00
AMERICA/CANCUN	-05:00	-05:00
AMERICA/CARACAS	-04:00	-04:00
AMERICA/CATAMARCA	-03:00	-03:00
AMERICA/CAYENNE	-03:00	-03:00
AMERICA/CAYMAN	-05:00	-05:00
AMERICA/CHICAGO	-06:00	-05:00
AMERICA/CHIHUAHUA	-07:00	-06:00
AMERICA/CORAL_HARBOUR	-05:00	-05:00
AMERICA/CORDOBA	-03:00	-03:00
AMERICA/COSTA_RICA	-06:00	-06:00
AMERICA/CRESTON	-07:00	-07:00
AMERICA/CUIABA	-04:00	-04:00
AMERICA/CURACAO	-04:00	-04:00
AMERICA/DANMARKSHAVN	+00:00	+00:00
AMERICA/DAWSON	-07:00	-07:00
AMERICA/DAWSON_CREEK	-07:00	-07:00
AMERICA/DENVER	-07:00	-06:00
AMERICA/DETROIT	-05:00	-04:00
AMERICA/DOMINICA	-04:00	-04:00
AMERICA/EDMONTON	-07:00	-06:00
AMERICA/EIRUNEPE	-05:00	-05:00
AMERICA/EL_SALVADOR	-06:00	-06:00
AMERICA/ENSENADA	-08:00	-07:00
AMERICA/FORT_NELSON	-07:00	-07:00
AMERICA/FORT_WAYNE	-05:00	-04:00
AMERICA/FORTALEZA	-03:00	-03:00
AMERICA/GLACE_BAY	-04:00	-03:00
AMERICA/GODTHAB	-03:00	-02:00
AMERICA/GOOSE_BAY	-04:00	-03:00
AMERICA/GRAND_TURK	-05:00	-04:00
AMERICA/GRENADA	-04:00	-04:00
AMERICA/GUADELOUPE	-04:00	-04:00
AMERICA/GUATEMALA	-06:00	-06:00
AMERICA/GUAYAQUIL	-05:00	-05:00
AMERICA/GUYANA	-04:00	-04:00
AMERICA/HALIFAX	-04:00	-03:00
AMERICA/HAVANA	-05:00	-04:00
AMERICA/HERMOSILLO	-07:00	-07:00
AMERICA/INDIANA/INDIANAPOLIS	-05:00	-04:00
AMERICA/INDIANA/KNOX	-06:00	-05:00
AMERICA/INDIANA/MARENGO	-05:00	-04:00
AMERICA/INDIANA/PETERSBURG	-05:00	-04:00
AMERICA/INDIANA/TELL_CITY	-06:00	-05:00
AMERICA/INDIANA/VEVAY	-05:00	-04:00
AMERICA/INDIANA/VINCENNES	-05:00	-04:00
AMERICA/INDIANA/WINAMAC	-05:00	-04:00
AMERICA/INDIANAPOLIS	-05:00	-04:00
AMERICA/INUVIK	-07:00	-06:00
AMERICA/IQALUIT	-05:00	-04:00
AMERICA/JAMAICA	-05:00	-05:00
AMERICA/JUJUY	-03:00	-03:00
AMERICA/JUNEAU	-09:00	-08:00
AMERICA/KENTUCKY/LOUISVILLE	-05:00	-04:00
AMERICA/KENTUCKY/MONTICELLO	-05:00	-04:00
AMERICA/KNOX_IN	-06:00	-05:00
AMERICA/KRALENDIJK	-04:00	-04:00
AMERICA/LA_PAZ	-04:00	-04:00
AMERICA/LIMA	-05:00	-05:00
AMERICA/LOS_ANGELES	-08:00	-07:00
AMERICA/LOUISVILLE	-05:00	-04:00
AMERICA/LOWER_PRINCES	-04:00	-04:00
AMERICA/MACEIO	-03:00	-03:00
AMERICA/MANAGUA	-06:00	-06:00
AMERICA/MANAUS	-04:00	-04:00
AMERICA/MARIGOT	-04:00	-04:00
AMERICA/MARTINIQUE	-04:00	-04:00
AMERICA/MATAMOROS	-06:00	-05:00
AMERICA/MAZATLAN	-07:00	-06:00
AMERICA/MENDOZA	-03:00	-03:00
AMERICA/MENOMINEE	-06:00	-05:00
AMERICA/MERIDA	-06:00	-05:00
AMERICA/METLAKATLA	-09:00	-08:00
AMERICA/MEXICO_CITY	-06:00	-05:00
AMERICA/MIQUELON	-03:00	-02:00
AMERICA/MONCTON	-04:00	-03:00
AMERICA/MONTERREY	-06:00	-05:00
AMERICA/MONTEVIDEO	-03:00	-03:00
AMERICA/MONTREAL	-05:00	-04:00
AMERICA/MONTSERRAT	-04:00	-04:00
AMERICA/NASSAU	-05:00	-04:00
AMERICA/NEW_YORK	-05:00	-04:00
AMERICA/NIPIGON	-05:00	-04:00
AMERICA/NOME	-09:00	-08:00
AMERICA/NORONHA	-02:00	-02:00
AMERICA/NORTH_DAKOTA/BEULAH	-06:00	-05:00
AMERICA/NORTH_DAKOTA/CENTER	-06:00	-05:00
AMERICA/NORTH_DAKOTA/NEW_SALEM	-06:00	-05:00
AMERICA/NUUK	-03:00	-02:00
AMERICA/OJINAGA	-07:00	-06:00
AMERICA/PANAMA	-05:00	-05:00
AMERICA/PANGNIRTUNG	-05:00	-04:00
AMERICA/PARAMARIBO	-03:00	-03:00
AMERICA/PHOENIX	-07:00	-07:00
AMERICA/PORT-AU-PRINCE	-05:00	-04:00
AMERICA/PORT_OF_SPAIN	-04:00	-04:00
AMERICA/PORTO_ACRE	-05:00	-05:00
AMERICA/PORTO_VELHO	-04:00	-04:00
AMERICA/PUERTO_RICO	-04:00	-04:00
AMERICA/PUNTA_ARENAS	-03:00	-03:00
AMERICA/RAINY_RIVER	-06:00	-05:00
AMERICA/RANKIN_INLET	-06:00	-05:00
AMERICA/RECIFE	-03:00	-03:00
AMERICA/REGINA	-06:00	-06:00
AMERICA/RESOLUTE	-06:00	-05:00
AMERICA/RIO_BRANCO	-05:00	-05:00
AMERICA/ROSARIO	-03:00	-03:00
AMERICA/SANTA_ISABEL	-08:00	-07:00
AMERICA/SANTAREM	-03:00	-03:00
AMERICA/SANTIAGO	-04:00	-03:00
AMERICA/SANTO_DOMINGO	-04:00	-04:00
AMERICA/SAO_PAULO	-03:00	-03:00
AMERICA/SCORESBYSUND	-01:00	+00:00
AMERICA/SHIPROCK	-07:00	-06:00
AMERICA/SITKA	-09:00	-08:00
AMERICA/ST_BARTHELEMY	-04:00	-04:00
AMERICA/ST_JOHNS	-03:30	-02:30
AMERICA/ST_KITTS	-04:00	-04:00
AMERICA/ST_LUCIA	-04:00	-04:00
AMERICA/ST_THOMAS	-04:00	-04:00
AMERICA/ST_VINCENT	-04:00	-04:00
AMERICA/SWIFT_CURRENT	-06:00	-06:00
AMERICA/TEGUCIGALPA	-06:00	-06:00
AMERICA/THULE	-04:00	-03:00
AMERICA/THUNDER_BAY	-05:00	-04:00
AMERICA/TIJUANA	-08:00	-07:00
AMERICA/TORONTO	-05:00	-04:00
AMERICA/TORTOLA	-04:00	-04:00
AMERICA/VANCOUVER	-08:00	-07:00
AMERICA/VIRGIN	-04:00	-04:00
AMERICA/WHITEHORSE	-07:00	-07:00
AMERICA/WINNIPEG	-06:00	-05:00
AMERICA/YAKUTAT	-09:00	-08:00
AMERICA/YELLOWKNIFE	-07:00	-06:00
ANTARCTICA/CASEY	+11:00	+11:00
ANTARCTICA/DAVIS	+07:00	+07:00
ANTARCTICA/DUMONTDURVILLE	+10:00	+10:00
ANTARCTICA/MACQUARIE	+10:00	+11:00
ANTARCTICA/MAWSON	+05:00	+05:00
ANTARCTICA/MCMURDO	+12:00	+13:00
ANTARCTICA/PALMER	-03:00	-03:00
ANTARCTICA/ROTHERA	-03:00	-03:00
ANTARCTICA/SOUTH_POLE	+12:00	+13:00
ANTARCTICA/SYOWA	+03:00	+03:00
ANTARCTICA/TROLL	+00:00	+02:00
ANTARCTICA/VOSTOK	+06:00	+06:00
ARCTIC/LONGYEARBYEN	+01:00	+02:00
ASIA/ADEN	+03:00	+03:00
ASIA/ALMATY	+06:00	+06:00
ASIA/AMMAN	+02:00	+03:00
ASIA/ANADYR	+12:00	+12:00
ASIA/AQTAU	+05:00	+05:00
ASIA/AQTOBE	+05:00	+05:00
ASIA/ASHGABAT	+05:00	+05:00
ASIA/ASHKHABAD	+05:00	+05:00
ASIA/ATYRAU	+05:00	+05:00
ASIA/BAGHDAD	+03:00	+03:00
ASIA/BAHRAIN	+03:00	+03:00
ASIA/BAKU	+04:00	+04:00
ASIA/BANGKOK	+07:00	+07:00
ASIA/BARNAUL	+07:00	+07:00
ASIA/BEIRUT	+02:00	+03:00
ASIA/BISHKEK	+06:00	+06:00
ASIA/BRUNEI	+08:00	+08:00
ASIA/CALCUTTA	+05:30	+05:30
ASIA/CHITA	+09:00	+09:00
ASIA/CHOIBALSAN	+08:00	+08:00
ASIA/CHONGQING	+08:00	+08:00
ASIA/CHUNGKING	+08:00	+08:00
ASIA/COLOMBO	+05:30	+05:30
ASIA/DACCA	+06:00	+06:00
ASIA/DAMASCUS	+02:00	+03:00
ASIA/DHAKA	+06:00	+06:00
ASIA/DILI	+09:00	+09:00
ASIA/DUBAI	+04:00	+04:00
ASIA/DUSHANBE	+05:00	+05:00
ASIA/FAMAGUSTA	+02:00	+03:00
ASIA/GAZA	+02:00	+03:00
ASIA/HARBIN	+08:00	+08:00
ASIA/HEBRON	+02:00	+03:00
ASIA/HO_CHI_MINH	+07:00	+07:00
ASIA/HONG_KONG	+08:00	+08:00
ASIA/HOVD	+07:00	+07:00
ASIA/IRKUTSK	+08:00	+08:00
ASIA/ISTANBUL	+03:00	+03:00
ASIA/JAKARTA	+07:00	+07:00
ASIA/JAYAPURA	+09:00	+09:00
ASIA/JERUSALEM	+02:00	+03:00
ASIA/KABUL	+04:30	+04:30
ASIA/KAMCHATKA	+12:00	+12:00
ASIA/KARACHI	+05:00	+05:00
ASIA/KASHGAR	+06:00	+06:00
ASIA/KATHMANDU	+05:45	+05:45
ASIA/KATMANDU	+05:45	+05:45
ASIA/KHANDYGA	+09:00	+09:00
ASIA/KOLKATA	+05:30	+05:30
ASIA/KRASNOYARSK	+07:00	+07:00
ASIA/KUALA_LUMPUR	+08:00	+08:00
ASIA/KUCHING	+08:00	+08:00
ASIA/KUWAIT	+03:00	+03:00
ASIA/MACAO	+08:00	+08:00
ASIA/MACAU	+08:00	+08:00
ASIA/MAGADAN	+11:00	+11:00
ASIA/MAKASSAR	+08:00	+08:00
ASIA/MANILA	+08:00	+08:00
ASIA/MUSCAT	+04:00	+04:00
ASIA/NICOSIA	+02:00	+03:00
ASIA/NOVOKUZNETSK	+07:00	+07:00
ASIA/NOVOSIBIRSK	+07:00	+07:00
ASIA/OMSK	+06:00	+06:00
ASIA/ORAL	+05:00	+05:00
ASIA/PHNOM_PENH	+07:00	+07:00
ASIA/PONTIANAK	+07:00	+07:00
ASIA/PYONGYANG	+09:00	+09:00
ASIA/QATAR	+03:00	+03:00
ASIA/QOSTANAY	+06:00	+06:00
ASIA/QYZYLORDA	+05:00	+05:00
ASIA/RANGOON	+06:30	+06:30
ASIA/RIYADH	+03:00	+03:00
ASIA/SAIGON	+07:00	+07:00
ASIA/SAKHALIN	+11:00	+11:00
ASIA/SAMARKAND	+05:00	+05:00
ASIA/SEOUL	+09:00	+09:00
ASIA/SHANGHAI	+08:00	+08:00
ASIA/SINGAPORE	+08:00	+08:00
ASIA/SREDNEKOLYMSK	+11:00	+11:00
ASIA/TAIPEI	+08:00	+08:00
ASIA/TASHKENT	+05:00	+05:00
ASIA/TBILISI	+04:00	+04:00
ASIA/TEHRAN	+03:30	+04:30
ASIA/TEL_AVIV	+02:00	+03:00
ASIA/THIMBU	+06:00	+06:00
ASIA/THIMPHU	+06:00	+06:00
ASIA/TOKYO	+09:00	+09:00
ASIA/TOMSK	+07:00	+07:00
ASIA/UJUNG_PANDANG	+08:00	+08:00
ASIA/ULAANBAATAR	+08:00	+08:00
ASIA/ULAN_BATOR	+08:00	+08:00
ASIA/URUMQI	+06:00	+06:00
ASIA/UST-NERA	+10:00	+10:00
ASIA/VIENTIANE	+07:00	+07:00
ASIA/VLADIVOSTOK	+10:00	+10:00
ASIA/YAKUTSK	+09:00	+09:00
ASIA/YANGON	+06:30	+06:30
ASIA/YEKATERINBURG	+05:00	+05:00
ASIA/YEREVAN	+04:00	+04:00
ATLANTIC/AZORES	-01:00	+00:00
ATLANTIC/BERMUDA	-04:00	-03:00
ATLANTIC/CANARY	+00:00	+01:00
ATLANTIC/CAPE_VERDE	-01:00	-01:00
ATLANTIC/FAEROE	+00:00	+01:00
ATLANTIC/FAROE	+00:00	+01:00
ATLANTIC/JAN_MAYEN	+01:00	+02:00
ATLANTIC/MADEIRA	+00:00	+01:00
ATLANTIC/REYKJAVIK	+00:00	+00:00
ATLANTIC/SOUTH_GEORGIA	-02:00	-02:00
ATLANTIC/ST_HELENA	+00:00	+00:00
ATLANTIC/STANLEY	-03:00	-03:00
AUSTRALIA/ACT	+10:00	+11:00
AUSTRALIA/ADELAIDE	+09:30	+10:30
AUSTRALIA/BRISBANE	+10:00	+10:00
AUSTRALIA/BROKEN_HILL	+09:30	+10:30
AUSTRALIA/CANBERRA	+10:00	+11:00
AUSTRALIA/CURRIE	+10:00	+11:00
AUSTRALIA/DARWIN	+09:30	+09:30
AUSTRALIA/EUCLA	+08:45	+08:45
AUSTRALIA/HOBART	+10:00	+11:00
AUSTRALIA/LHI	+10:30	+11:00
AUSTRALIA/LINDEMAN	+10:00	+10:00
AUSTRALIA/LORD_HOWE	+10:30	+11:00
AUSTRALIA/MELBOURNE	+10:00	+11:00
AUSTRALIA/NORTH	+09:30	+09:30
AUSTRALIA/NSW	+10:00	+11:00
AUSTRALIA/PERTH	+08:00	+08:00
AUSTRALIA/QUEENSLAND	+10:00	+10:00
AUSTRALIA/SOUTH	+09:30	+10:30
AUSTRALIA/SYDNEY	+10:00	+11:00
AUSTRALIA/TASMANIA	+10:00	+11:00
AUSTRALIA/VICTORIA	+10:00	+11:00
AUSTRALIA/WEST	+08:00	+08:00
AUSTRALIA/YANCOWINNA	+09:30	+10:30
BRAZIL/ACRE	-05:00	-05:00
BRAZIL/DENORONHA	-02:00	-02:00
BRAZIL/EAST	-03:00	-03:00
BRAZIL/WEST	-04:00	-04:00
CANADA/ATLANTIC	-04:00	-03:00
CANADA/CENTRAL	-06:00	-05:00
CANADA/EASTERN	-05:00	-04:00
CANADA/MOUNTAIN	-07:00	-06:00
CANADA/NEWFOUNDLAND	-03:30	-02:30
CANADA/PACIFIC	-08:00	-07:00
CANADA/SASKATCHEWAN	-06:00	-06:00
CANADA/YUKON	-07:00	-07:00
CET	+01:00	+02:00
CHILE/CONTINENTAL	-04:00	-03:00
CHILE/EASTERISLAND	-06:00	-05:00
CST6CDT	-06:00	-05:00
CUBA	-05:00	-04:00
EET	+02:00	+03:00
EGYPT	+02:00	+02:00
EIRE	+01:00	+00:00
EST	-05:00	-05:00
EST5EDT	-05:00	-04:00
ETC/GMT	+00:00	+00:00
ETC/GMT+0	+00:00	+00:00
ETC/GMT+1	-01:00	-01:00
ETC/GMT+10	-10:00	-10:00
ETC/GMT+11	-11:00	-11:00
ETC/GMT+12	-12:00	-12:00
ETC/GMT+2	-02:00	-02:00
ETC/GMT+3	-03:00	-03:00
ETC/GMT+4	-04:00	-04:00
ETC/GMT+5	-05:00	-05:00
ETC/GMT+6	-06:00	-06:00
ETC/GMT+7	-07:00	-07:00
ETC/GMT+8	-08:00	-08:00
ETC/GMT+9	-09:00	-09:00
ETC/GMT-0	+00:00	+00:00
ETC/GMT-1	+01:00	+01:00
ETC/GMT-10	+10:00	+10:00
ETC/GMT-11	+11:00	+11:00
ETC/GMT-12	+12:00	+12:00
ETC/GMT-13	+13:00	+13:00
ETC/GMT-14	+14:00	+14:00
ETC/GMT-2	+02:00	+02:00
ETC/GMT-3	+03:00	+03:00
ETC/GMT-4	+04:00	+04:00
ETC/GMT-5	+05:00	+05:00
ETC/GMT-6	+06:00	+06:00
ETC/GMT-7	+07:00	+07:00
ETC/GMT-8	+08:00	+08:00
ETC/GMT-9	+09:00	+09:00
ETC/GMT0	+00:00	+00:00
ETC/GREENWICH	+00:00	+00:00
ETC/UCT	+00:00	+00:00
ETC/UNIVERSAL	+00:00	+00:00
ETC/UTC	+00:00	+00:00
ETC/ZULU	+00:00	+00:00
EUROPE/AMSTERDAM	+01:00	+02:00
EUROPE/ANDORRA	+01:00	+02:00
EUROPE/ASTRAKHAN	+04:00	+04:00
EUROPE/ATHENS	+02:00	+03:00
EUROPE/BELFAST	+00:00	+01:00
EUROPE/BELGRADE	+01:00	+02:00
EUROPE/BERLIN	+01:00	+02:00
EUROPE/BRATISLAVA	+01:00	+02:00
EUROPE/BRUSSELS	+01:00	+02:00
EUROPE/BUCHAREST	+02:00	+03:00
EUROPE/BUDAPEST	+01:00	+02:00
EUROPE/BUSINGEN	+01:00	+02:00
EUROPE/CHISINAU	+02:00	+03:00
EUROPE/COPENHAGEN	+01:00	+02:00
EUROPE/DUBLIN	+01:00	+00:00
EUROPE/GIBRALTAR	+01:00	+02:00
EUROPE/GUERNSEY	+00:00	+01:00
EUROPE/HELSINKI	+02:00	+03:00
EUROPE/ISLE_OF_MAN	+00:00	+01:00
EUROPE/ISTANBUL	+03:00	+03:00
EUROPE/JERSEY	+00:00	+01:00
EUROPE/KALININGRAD	+02:00	+02:00
EUROPE/KIEV	+02:00	+03:00
EUROPE/KIROV	+03:00	+03:00
EUROPE/LISBON	+00:00	+01:00
EUROPE/LJUBLJANA	+01:00	+02:00
EUROPE/LONDON	+00:00	+01:00
EUROPE/LUXEMBOURG	+01:00	+02:00
EUROPE/MADRID	+01:00	+02:00
EUROPE/MALTA	+01:00	+02:00
EUROPE/MARIEHAMN	+02:00	+03:00
EUROPE/MINSK	+03:00	+03:00
EUROPE/MONACO	+01:00	+02:00
EUROPE/MOSCOW	+03:00	+03:00
EUROPE/NICOSIA	+02:00	+03:00
EUROPE/OSLO	+01:00	+02:00
EUROPE/PARIS	+01:00	+02:00
EUROPE/PODGORICA	+01:00	+02:00
EUROPE/PRAGUE	+01:00	+02:00
EUROPE/RIGA	+02:00	+03:00
EUROPE/ROME	+01:00	+02:00
EUROPE/SAMARA	+04:00	+04:00
EUROPE/SAN_MARINO	+01:00	+02:00
EUROPE/SARAJEVO	+01:00	+02:00
EUROPE/SARATOV	+04:00	+04:00
EUROPE/SIMFEROPOL	+03:00	+03:00
EUROPE/SKOPJE	+01:00	+02:00
EUROPE/SOFIA	+02:00	+03:00
EUROPE/STOCKHOLM	+01:00	+02:00
EUROPE/TALLINN	+02:00	+03:00
EUROPE/TIRANE	+01:00	+02:00
EUROPE/TIRASPOL	+02:00	+03:00
EUROPE/ULYANOVSK	+04:00	+04:00
EUROPE/UZHGOROD	+02:00	+03:00
EUROPE/VADUZ	+01:00	+02:00
EUROPE/VATICAN	+01:00	+02:00
EUROPE/VIENNA	+01:00	+02:00
EUROPE/VILNIUS	+02:00	+03:00
EUROPE/VOLGOGRAD	+03:00	+03:00
EUROPE/WARSAW	+01:00	+02:00
EUROPE/ZAGREB	+01:00	+02:00
EUROPE/ZAPOROZHYE	+02:00	+03:00
EUROPE/ZURICH	+01:00	+02:00
FACTORY	+00:00	+00:00
GB	+00:00	+01:00
GB-EIRE	+00:00	+01:00
GMT	+00:00	+00:00
GMT+0	+00:00	+00:00
GMT-0	+00:00	+00:00
GMT0	+00:00	+00:00
GREENWICH	+00:00	+00:00
HONGKONG	+08:00	+08:00
HST	-10:00	-10:00
ICELAND	+00:00	+00:00
INDIAN/ANTANANARIVO	+03:00	+03:00
INDIAN/CHAGOS	+06:00	+06:00
INDIAN/CHRISTMAS	+07:00	+07:00
INDIAN/COCOS	+06:30	+06:30
INDIAN/COMORO	+03:00	+03:00
INDIAN/KERGUELEN	+05:00	+05:00
INDIAN/MAHE	+04:00	+04:00
INDIAN/MALDIVES	+05:00	+05:00
INDIAN/MAURITIUS	+04:00	+04:00
INDIAN/MAYOTTE	+03:00	+03:00
INDIAN/REUNION	+04:00	+04:00
IRAN	+03:30	+04:30
ISRAEL	+02:00	+03:00
JAMAICA	-05:00	-05:00
JAPAN	+09:00	+09:00
KWAJALEIN	+12:00	+12:00
LIBYA	+02:00	+02:00
MET	+01:00	+02:00
MEXICO/BAJANORTE	-08:00	-07:00
MEXICO/BAJASUR	-07:00	-06:00
MEXICO/GENERAL	-06:00	-05:00
MST	-07:00	-07:00
MST7MDT	-07:00	-06:00
NAVAJO	-07:00	-06:00
NZ	+12:00	+13:00
NZ-CHAT	+12:45	+13:45
PACIFIC/APIA	+13:00	+13:00
PACIFIC/AUCKLAND	+12:00	+13:00
PACIFIC/BOUGAINVILLE	+11:00	+11:00
PACIFIC/CHATHAM	+12:45	+13:45
PACIFIC/CHUUK	+10:00	+10:00
PACIFIC/EASTER	-06:00	-05:00
PACIFIC/EFATE	+11:00	+11:00
PACIFIC/ENDERBURY	+13:00	+13:00
PACIFIC/FAKAOFO	+13:00	+13:00
PACIFIC/FIJI	+12:00	+12:00
PACIFIC/FUNAFUTI	+12:00	+12:00
PACIFIC/GALAPAGOS	-06:00	-06:00
PACIFIC/GAMBIER	-09:00	-09:00
PACIFIC/GUADALCANAL	+11:00	+11:00
PACIFIC/GUAM	+10:00	+10:00
PACIFIC/HONOLULU	-10:00	-10:00
PACIFIC/JOHNSTON	-10:00	-10:00
PACIFIC/KANTON	+13:00	+13:00
PACIFIC/KIRITIMATI	+14:00	+14:00
PACIFIC/KOSRAE	+11:00	+11:00
PACIFIC/KWAJALEIN	+12:00	+12:00
PACIFIC/MAJURO	+12:00	+12:00
PACIFIC/MARQUESAS	-09:30	-09:30
PACIFIC/MIDWAY	-11:00	-11:00
PACIFIC/NAURU	+12:00	+12:00
PACIFIC/NIUE	-11:00	-11:00
PACIFIC/NORFOLK	+11:00	+12:00
PACIFIC/NOUMEA	+11:00	+11:00
PACIFIC/PAGO_PAGO	-11:00	-11:00
PACIFIC/PALAU	+09:00	+09:00
PACIFIC/PITCAIRN	-08:00	-08:00
PACIFIC/POHNPEI	+11:00	+11:00
PACIFIC/PONAPE	+11:00	+11:00
PACIFIC/PORT_MORESBY	+10:00	+10:00
PACIFIC/RAROTONGA	-10:00	-10:00
PACIFIC/SAIPAN	+10:00	+10:00
PACIFIC/SAMOA	-11:00	-11:00
PACIFIC/TAHITI	-10:00	-10:00
PACIFIC/TARAWA	+12:00	+12:00
PACIFIC/TONGATAPU	+13:00	+13:00
PACIFIC/TRUK	+10:00	+10:00
PACIFIC/WAKE	+12:00	+12:00
PACIFIC/WALLIS	+12:00	+12:00
PACIFIC/YAP	+10:00	+10:00
POLAND	+01:00	+02:00
PORTUGAL	+00:00	+01:00
PRC	+08:00	+08:00
PST8PDT	-08:00	-07:00
ROC	+08:00	+08:00
ROK	+09:00	+09:00
SINGAPORE	+08:00	+08:00
TURKEY	+03:00	+03:00
UCT	+00:00	+00:00
UNIVERSAL	+00:00	+00:00
US/ALASKA	-09:00	-08:00
US/ALEUTIAN	-10:00	-09:00
US/ARIZONA	-07:00	-07:00
US/CENTRAL	-06:00	-05:00
US/EAST-INDIANA	-05:00	-04:00
US/EASTERN	-05:00	-04:00
US/HAWAII	-10:00	-10:00
US/INDIANA-STARKE	-06:00	-05:00
US/MICHIGAN	-05:00	-04:00
US/MOUNTAIN	-07:00	-06:00
US/PACIFIC	-08:00	-07:00
US/SAMOA	-11:00	-11:00
UTC	+00:00	+00:00
W-SU	+03:00	+03:00
WET	+00:00	+01:00
ZULU	+00:00	+00:00